<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
    body {
      margin:0;
      padding: 0;
      background: #f5eff5;
      height: 100vh;
      overflow: hidden;
    }
    
    .title-text {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #00008b;
      outline: none;
      align-content: space-between;
    }
    
    .title-text #left {
      font-size: 32px;
      font-color: white;
    }
    
     .title-text #right {
      font-color: white;
    }
    
    .login-body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .login-top {
      text-align: center;
    }
    
    .login-text {
      color: #00008b;
      font-weight: 400;
    }
    
    .login-main {
      width: 400px;
      background: white;
      box-sizing: border-box;
    }
    
    form .txt-field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }
    
    .txt-field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    
    .txt-field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
    }
    
    .txt-field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 0;
      height: 2px;
      background: #00008b;
    }
    
    .txt-field input:focus ~ label,
    .txt-field input:valid ~ label {
      top: 5px;
    }
    
    .txt-field input:focus ~ span::before,
    .txt-field input:valid ~ span::before {
      width: 100%;
    }
    
    .forgot-password {
      text-align: center;
      margin: 10px;
      color: #00008b;
      cursor: pointer;
    }
    
    .forgot-password::hover {
      text-decoration: underline;
    }
    
    .login-btn-con {
      text-align: center;
      position: relative;
      bottom: 20px;
    }
    
    #login-btn {
      width: 40%;
      height: 40px;
      border: 1px solid;
      background: #00008b;
      font-size: 15px;
      color: white;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
  </style> 
  <title>Mira Bootcamp | Login</title> 
 </head> 
 <body> 
  <div class="wrapper"> 
   <div class="title-text"> 
    <div id="left"> 
     <a href="https://www.training.miratechnologiesng.com/bootcamp/index.html"> <img class="mira logo" src="miraicon.png" alt="Mira technologies logo" width="40px"> Mira Technologies</a> 
     <div id="right"> 
      <a href="https://www.training.miratechnologiesng.com/bootcamp/index.html">Register</a> 
     </div> 
    </div> 
   </div> 
   <div class="login-body"> 
    <div class="login-top"> 
     <img class="Mira-logo" src="miraicon.png" alt="Mira technologies logo" width="60px"> 
     <h1 class="login-text">Login</h1> 
     <p>Login to your account</p> 
    </div> 
    <div class="login-main"> 
     <form action="post"> 
      <div class="txt-field"> 
       <input id="email" name="email" type="text" required> 
       <span></span> 
       <label for="email">Email</label> 
      </div> 
      <div class="txt-field"> 
       <span></span> 
       <input id="password" name="password" type="text" required> 
       <span></span> 
       <label for="password">Password</label> 
      </div> 
      <div class="login-btn-con"> 
       <button id="login-btn" type="submit">LOGIN</button> 
      </div> 
     </form> 
    </div> 
    <div class="forgot-password"> 
     <a href="https://www.training.miratechnologiesng.com/bootcamp/forgot.html">Forgot Password</a> 
    </div> 
   </div> 
  </div> 
 
</body></html>